{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"],
    },
    "rootDirs": [
      "."
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
